# .env
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=asc
# POSTGRES_PASSWORD=
# POSTGRES_DB=expense-tracker
# SEQUELIZE_DIALECT=postgres
POSTGRES_HOST=ep-mute-feather-a4fitcwp-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=4IyVsiG9mfCY
POSTGRES_DB=verceldb
ENDPOINT_ID='ep-blue-surf-a5o674im'
SEQUELIZE_DIALECT=postgres


